.about{
    display: flex;
    flex-direction: column;
    padding-top: 0;
    font-family: var(--font-family);

    p{
        &:first-child{
            color: var(--primary-color);
            font-weight: 600;
            font-size: 32px;
            line-height: 48px;
        }
        font-weight: 500;
        font-size: 18px;
        line-height: 32px;
    }

    .experience{
        display: flex;
        align-items: center;
        .years{
            margin-right: 50px;
            font-weight: 600;
            font-size: 96px;
            line-height: 144px;
        }
        .description{
            font-weight: 500;
            font-size: 24px;
            line-height: 36px;
        }
    }

    .cards{
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 50px;
        justify-content: center;
        align-items: center;
        margin-top: 19px;
    }
    
    .cardsSwiper{
        margin-top: 19px;
        display: none;
    }
}

@media screen and (max-width: 915px){
    .about{
        p{
            &:first-child{
                font-size: 28px;
            }
            font-size: 14px;
        }
        .experience{
            flex-direction: column;
            align-items: flex-start;
            .years{
                font-size: 92px;
            }
            .description{
                font-size: 22px;
            }
        }
    }
}

@media screen and (max-width: 851px){
    .about{
        .cards{
            display: none;
        }
        .cardsSwiper{
            display: block;
        }
    }
}